{
  "ConnectionStrings": {
    "ConnectionURI": "mongodb://Trasgo:CcxHNHdn8D3nsH63@194.31.53.127:27017/trasgo?authSource=trasgo&connectTimeoutMS=6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
